<!DOCTYPE html>
<html><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.88.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Mental Age is Ableist &middot; OSDD-1</title>
  <meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="https://osdd.one/css/style.css">
	<link href="https://osdd.one/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://osdd.one/js/bootstrap.bundle.min.js"></script>
	
	

	
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-PELQH44XC1"></script>
	<script>
		
		if (window.location.hostname != "localhost") {
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'G-PELQH44XC1');
		}
	</script>

	

	
</head>
<body><header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
	<a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="https://osdd.one/">OSDD-1</a>
	<button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
</header>
<div class="container-fluid">
<div class="row">
<nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
	<div class="position-sticky pt-3">
		<h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
			<span>OSDD-1</span>
		</h6>
		<ul class="nav flex-column">
			 <li class="nav-item">
					<a class="nav-link" href="/">
					 An Overview
					</a>
				</li><li class="nav-item">
					<a class="nav-link" href="/spectrum/">
					 DID/OSDD as a Spectrum
					</a>
				</li><li class="nav-item">
					<a class="nav-link" href="/alter/">
					 What is an Alter
					</a>
				</li><li class="nav-item">
					<a class="nav-link" href="/medlit/">
					 Medical Literature / References
					</a>
				</li><li class="nav-item">
					<a class="nav-link" href="/about/">
					 About this Site
					</a>
				</li>
		</ul>
	</div>
</nav>
<div id="content">

<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
	<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
		Mental Age is Ableist
	</div>
	<p>Whilst alters in a system may present with different levels of emotional maturity, feel a certain age, or appear younger in one&rsquo;s headspace, this is not a literal age. It is okay for alters to identify with an age however it is important to note that this is not the same as being that age, as they are still physically (both in terms of physical stature and in terms of their neurological structures and pathways) the age of the body, as alter age is primarily conceptual and not literal.</p>
<p>Furthermore, the insistence that alter age is in any way literal plays into, and often people will directly use, the concept of mental age.</p>
<p>Mental age originates from the twentieth century, and was used as a sort of early form of IQ test labelling to determine one&rsquo;s level of mental &ldquo;r*tardation&rdquo; , which was then used to exclude them from greater society.
It was believed that one&rsquo;s mental age was a semifixed trait, that whilst it may progress up with treatment over time that if your mental age didn&rsquo;t align with your physical age that it would likely remain that way. That in essence you would always &ldquo;mentally&rdquo; be seen as a child</p>
<p>The method(s) of measuring mental age are highly subjective and ultimately the label itself has no purpose other than to disempower those it&rsquo;s used upon. Denying authority and agency based on one&rsquo;s performance on what is often essentially a collection of complex puzzles.
There is not an objective measure or definition of mental age, and even when a person&rsquo;s brain is developing differently to the standard brain, it is still developing and there isn&rsquo;t a specific &ldquo;age&rdquo; you can label to different neurological states.</p>
<p>Mental age was explicitly weaponised against those with learning disabilities and other neurodevelopmental issues. At best it is simply infantilising but at worst it is life-ruining and can (and HAS) been used to deny basic human rights to disabled individuals.</p>
<p>I can&rsquo;t personally speak in depth on the issue of race, but I do want to make it clear that because mental age is typically based on IQ test performances, which have not always been very culturally aware, historically it likely would&rsquo;ve disproportionally affected people of colour.</p>
<p>Even in the modern day whilst the idea of mental age is no longer as relied upon as an objective measurement, the concept still persists. It is most commonplace in the legal world where it is occasionally used to try and avoid culpability for crimes.</p>
<p>It is also still used to deny people the right to make their own decisions, to live independently from a carer/the state. Yes, there does exist people who do require this sort of care/treatment, but it is not uncommon for this to be unnecessarily used against disabled people.</p>
<p>In a personal context I was denied the right to socially transition in 2016 on the basis of my autism leading to a lowered mental age, in particular in terms of social understanding, that I couldn&rsquo;t understand the concept of gender. On the same basis what should have been a 2 week psych ward stay turned into a half a year, stay followed by years of work to undo the damage, largely because people decided I didn&rsquo;t possess the same mental capacity as my same age peers.</p>

	<br>
	Last updated: 2021-11-60
</main>


        </div></body>
</html>
